project_name=my

#oss
access_key_ID=
access_key_secret=

#sts
#目前只有"cn-hangzhou"这个region可用, 不要使用填写其他region的值
REGION_CN_HANGZHOU = cn-hangzhou

#当前 STS API 版本
STS_API_VERSION=2017-05-23
#RoleArn 需要在RAM控制台上获取
roleArn=acs:ram::1004450754869600:role/oss

#阿里云缓存服务（内网）
cache_ocs_uid=
cache_ocs_pwd=
cache_ocs_url=


#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wuyegl?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=50
jdbc.testSql=SELECT 'x' FROM DUAL

#激光推送
JPush_Key=
JPush_Secret=

#环信
IM_BASE_URL=
client_id=
client_secret=

#项目模式
project_debug=true

#短信模式
sms_debug=true

#短信
ACCOUNT_ID=
TOKEN=
APP_ID=
SMS_URL=
